# Devops-Example

./: .gitignore  pom.xml
myDevopsExample/: pom.xml
myDevopsExample/src/main/java/com/revature/dao/: TodoDaoImpl.java
myDevopsExample/src/main/java/com/revature/util/: ConnectionFactory.java
myDevopsExample/src/main/webapp/WEB-INF/: web.xml
myDevopsExample/src/test/java/com/revature/test/: JDBCTestServlet.java  TodoDaoTest.java
src/main/java/com/revature/dao/: LoginDao.java  LoginDaoImpl.java  TodoDao.java  TodoDaoImpl.java
src/main/java/com/revature/model/: LoginForm.java  Todo.java
src/main/java/com/revature/service/: LoginService.java  LoginServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/revature/util/: ConnectionFactory.java
src/main/java/com/revature/web/: Dispatcher.java  TodosServlet.java
src/main/webapp/: home.jsp  index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/test/: ConnectionFactoryTest.java  TodoDaoTest.java
